.wrapper {
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(41, 42, 49, .6);
    // background-color: #000;
    color: #fff;
    width: 80%;
    border-radius: 30px 30px 0 0;

    h2 {
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin: 0 auto;

        th,
        td {
            border: 1px solid #343541;
            padding: 12px 16px;
            text-align: left;
            font-size: 14px;
            font-weight: 500;

            &:first-child {
                border-left: none;
            }

            &:last-child {
                border-right: none;
            }
        }

        thead {
            tr {
                background-color: #343541;
                color: #fff;

                th:first-child {
                    border-left: none;
                }

                th:last-child {
                    border-right: none;
                }

                th:hover {
                    cursor: pointer;
                    background-color: #434458;
                }

                .sort-icon {
                    font-size: 14px;
                    margin-left: 8px;
                    display: inline-block;
                }

                .asc::before {
                    content: '\25B2';
                }

                .desc::before {
                    content: '\25BC';
                }
            }
        }

        tbody {
            tr {
                &:nth-child(even) {
                    background-color: #343541;
                }

                &:nth-child(odd) {
                    background-color: #202123;
                }

                td:last-child {
                    text-align: right;
                }

                &:hover {
                    background-color: #434458;
                }
            }
        }
    }
}