.post-wrapper {
    width: 100%;
    height: 100%;
    // padding-top: 40px;

    h2 {
        color: #fff;
        user-select: none;
    }

    .l-wrapper {
        width: 100%;
        height: 500px;
        overflow: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .l-wrapper::-webkit-scrollbar {
        display: none;
    }

    .post {
        padding: 10px;
        display: flex;
        width: 95%;
        height: 100px;
        border-bottom: 1px solid rgba(255, 255, 255, .1);

        &:hover {
            background-color: rgba(255, 255, 255, .05);
        }

        .img {
            width: 50px;
            height: 50px;

            svg {
                width: 100%;
                height: 100%;
            }
        }

        .post-info {
            flex-grow: 1;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .u-title {
                color: #fff;

                .u-name {
                    font-weight: bold;
                }

                .u-addr,
                .u-create {
                    color: #c6ccd0;
                }
            }

            .u-disp {
                color: #fff;
            }

            .u-tools {
                div {
                    display: flex;
                    align-items: center;

                    svg {
                        width: 20px;
                        height: 20px;
                        margin-right: 15px;

                        & path {
                            fill: #6f6f6a;
                        }
                    }

                    span {
                        color: #6f6f6a;
                        user-select: none;
                    }
                }

                &:hover {
                    svg path {
                        fill: #fff;
                    }

                    span {
                        color: #fff;
                    }
                }

            }
        }
    }
}