.left-nav {
    flex: 2;
    height: 100%;
    // border: 1px solid red;
    // background-color: #202123;
    background-color: #0d1117;
    color: #fff;

    .ul-title {
        width: 100%;
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-size: 24px;
        font-weight: bold;
        user-select: none;
    }

    ul {
        user-select: none;

        a {
            li {
                svg {
                    width: 30px;
                    height: 100%;
                }

                display: flex;
                height: 60px;
                color: #8d8d94;
                text-align: center;
                line-height: 60px;
                font-weight: bold;
                justify-content: center;

                span {
                    width: 80px;
                }
            }

            &:first-child {
                svg path {
                    fill: #fff;
                }

                li {
                    color: #fff;
                }
            }
        }
    }
}

.right-wrapper {
    flex: 10;
    height: 100%;
    // background-color: #343541;
    background-color: #010409;
    display: grid;
    grid-template-rows: 80px auto;
    padding-left: 30px;
    padding-right: 50px;
}