.home-search-wrapper {
    position: sticky;
    width: 100%;
    height: 80px;
    top: 0;
    // background-color: #343541;
    background-color: #010409;
    z-index: 99999;

    // border: 1px solid red;
    .search-wrapper {
        width: 50%;
        height: 45px;
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    #search-input {
        width: 500px;
        height: 100%;
        border-radius: 5px 0 0 5px;
        outline: none;
        border: 2px solid #fff;
        background-color: transparent;
        box-sizing: border-box;
        color: #fff;
        font-size: 18px;
        padding-left: 10px;
    }

    .search-btn {
        height: 100%;
        width: 80px;
        outline: none;
        border: 2px solid #fff;
        border-radius: 0 5px 5px 0;
        color: #505289;

        &:hover {
            color: #000;
        }
    }

    .main-title-right {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        display: flex;
        align-items: center;

        .publish-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-right: 20px;

            &:hover {
                svg path {
                    fill: #ff8099;
                }

                span {
                    color: #ff94aa;
                }
            }

            svg {
                width: 15px;
                height: 15px;

                & path {
                    fill: #ff6d8a;
                }
            }

            span {
                color: #b9b9bd;
                font-size: 12px;
                user-select: none;
            }
        }
    }

    .user-box {
        width: 150px;
        height: 45px;
        background-color: #292a31;
        border-radius: 8px;
        text-align: center;
        line-height: 45px;
        user-select: none;
        color: #fff;

        .user-card {
            display: none;
            width: 400px;
            height: 200px;
            background-color: #292a31;
            position: absolute;
            right: 0;
            margin-top: 20px;
            border-radius: 8px;
            box-sizing: border-box;
            padding-left: 20px;
            padding-right: 20px;

            &::before {
                content: "";
                position: absolute;
                width: 100%;
                height: 20px;
                top: -20px;
                right: 0;
            }

            &>span {
                display: block;
                width: 100%;
                border-bottom: 1px solid rgba(255, 255, 255, .3);
                padding-bottom: 10px;
                font-size: 14px;
            }
        }

        &:hover {
            .user-card {
                display: block;
            }
        }

        .col {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 10px;

            svg {
                width: 30px;
                height: 30px;
            }

            li {
                display: flex;
                flex-direction: column;
                align-items: center;

                &:hover {
                    span {
                        color: #fff;
                    }
                }
            }

            text-align: left;

            span {
                color: #6f7078;
                font-size: 12px;
            }
        }

        .personal {
            text-align: left;
            display: flex;
            justify-content: space-between;

            a {
                color: #fff;
                font-size: 14px;
            }

            .logout-btn {
                position: relative;
                width: 60px;

                svg {
                    width: 14px;
                    height: 14px;
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }

                a {
                    margin-left: 20px;
                    color: #6f7078;
                }

                &:hover {
                    a {
                        color: rgb(255, 115, 115);
                    }
                }
            }
        }
    }
}

.post-box-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    // background-color: rgba(0, 0, 0, 0.5);
    background-color: rgba(36, 45, 52, .4);
    display: flex;
    z-index: 999999999999;
    justify-content: center;
}

.post-box {
    margin-top: 100px;
    width: 600px;
    height: 500px;
    overflow: auto;
    background-color: #0f0e0e;
    padding: 30px;
    border-radius: 20px;
    position: absolute;
    // bottom: 0;

    .submit {
        width: 60px;
        height: 40px;
        border-radius: 15px;
        position: absolute;
        right: 20px;
        bottom: 30px;
        background-color: #1d9bf0;
        border: none;
        outline: none;
        font-weight: bold;
        color: #fff;

        &:hover {
            background-color: #2ba3f4;
        }
    }

    .comment {
        display: flex;
        align-items: start;

        svg {
            width: 50px;
            height: 50px;
        }

        .review {
            flex: 1;
            height: 100%;

            div {
                color: #fff;
                border: none;
            }

            .public-DraftEditorPlaceholder-inner {
                color: #71767b;
            }

            .public-DraftEditor-content {
                padding-top: 10px;
                height: 50px;
                overflow: auto;
            }
        }

    }
}


// 新建栏目
.post-box {
    background-color: #000;
    color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .post-box-header {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    width: 300px;
  }
  
  .post-box-description {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    opacity: 0.7;
    white-space: pre-wrap;
    word-wrap: break-word;
    width: 500px;
  }
  
  .post-box-description:hover {
    opacity: 1;
  }
  
  .post-box-button {
    background-color: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
  }
  
  .post-box-button:hover {
    transform: translateY(-2px);
  }